# FoodInfo

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle  version.properties
.github/: config.yml
.github/workflows/: android.yml  androidRelease.yml  fastlaneDeploy.yml  release.yml  updateMetadata.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/david0926/foodinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/foodinfo/: MyApplication.kt
app/src/main/java/com/david0926/foodinfo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/david0926/foodinfo/data/model/: Food.kt  FoodRequest.kt  FoodResponse.kt  Onboard.kt
app/src/main/java/com/david0926/foodinfo/data/remote/: FoodService.kt
app/src/main/java/com/david0926/foodinfo/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/david0926/foodinfo/di/: RemoteModule.kt
app/src/main/java/com/david0926/foodinfo/ui/all/: GeneralBindings.kt  ViewPagerAdapter.kt
app/src/main/java/com/david0926/foodinfo/ui/common/: BaseActivity.kt  BaseFragment.kt  CommonBindings.kt  ViewPagerAdapter.kt
app/src/main/java/com/david0926/foodinfo/ui/food/: FoodActivity.kt  FoodImageFragment.kt
app/src/main/java/com/david0926/foodinfo/ui/main/: MainActivity.kt  MainBindings.kt  MainRecyclerAdapter.kt  MainRecyclerHolder.kt  MainViewModel.kt
app/src/main/java/com/david0926/foodinfo/ui/onboard/: OnboardActivity.kt  OnboardBindings.kt  OnboardFragment.kt  OnboardViewModel.kt
app/src/main/java/com/david0926/foodinfo/util/: ApiKeyUtil.kt  Constants.kt  DataStoreUtil.kt  Resource.kt  Status.kt
app/src/main/res/anim/: fade_out.xml  go_invisible.xml  slide_left_enter.xml  slide_left_leave.xml  slide_right_enter.xml  slide_right_leave.xml
app/src/main/res/drawable/: ic_dot_normal.xml  ic_dot_selected.xml  ic_launcher_foreground.xml  ic_square_round.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_regular.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_onboard.xml  fragment_food_image.xml  fragment_onboard.xml  row_food.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/david0926/foodinfo/: ExampleUnitTest.kt
docs/: index.html
fastlane/: Appfile  Fastfile
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/changelogs/: 1.1.txt  1.2.1.txt  1.2.2.txt  1.2.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
